<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/carrito"
        android:icon="@drawable/ic_carrito"
        android:title="Carrito"
        app:showAsAction="ifRoom"
        />




    <item
        android:id="@+id/pedidos"
        android:icon="@drawable/ic_pedidos"
        android:title="pedidos"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/sesion"
        android:icon="@drawable/ic_sesion"
        android:title="Sesion"
        app:showAsAction="ifRoom"
        />

</menu>